<!doctype html>
<html ng-app="ils">
<head>
    <title>Art Hist Events</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="static/stylesheets/ils.css">

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css'
          media='all'/>
    <script type='text/javascript' src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
    <link href="bower_components/angularjs-toaster/toaster.min.css" rel="stylesheet"/>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.min.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>

    <!--<script src="bower_components/angular-mock/angular-mock.js"></script>-->
    <script src="bower_components/thrift/lib/js/src/thrift.js"></script>

    <script src="src/js/angular-thrift-service.js"></script>
    <script src="src/js/gen-js/events_types.js"></script>
    <script src="src/js/gen-js/AHEService.js"></script>

    <script src="static/javascripts/ils.js"></script>
    <script src="static/javascripts/ils.config.js"></script>
    <script src="static/javascripts/ils.routes.js"></script>

    <script src="static/javascripts/services/ils.service.js"></script>

    <script src="static/javascripts/controllers/landing.controller.js"></script>


    <!--<script src="http:////ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-sanitize.min.js"></script>-->
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map"></script> -->


    <base href="/"/>

</head>
<body>
<toaster-container></toaster-container>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ng-view">
            </div>
        </div>
    </div>
</div>
</body>
</html>
