<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Thrift module: events</title></head><body>
<div class="container-fluid">
<h1>Thrift module: events</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>events</td><td><a href="#Svc_AHEService">AHEService</a><br/>
<ul>
<li><a href="#Fn_AHEService_getAll">getAll</a></li>
</ul>
</td>
<td><a href="#Struct_AHEError">AHEError</a><br/>
<a href="#Enum_AHEErrorCode">AHEErrorCode</a><br/>
<a href="#Struct_Attribute">Attribute</a><br/>
<a href="#Enum_AttributeType">AttributeType</a><br/>
<a href="#Struct_Item">Item</a><br/>
<a href="#Enum_ItemType">ItemType</a><br/>
<a href="#Struct_Newsletter">Newsletter</a><br/>
</td>
<td></code></td>
</tr></table>
<hr/><h2 id="Enumerations">Enumerations</h2>
<div class="definition"><h3 id="Enum_AHEErrorCode">Enumeration: AHEErrorCode</h3>
<br/><table class="table-bordered table-striped table-condensed">
<tr><td><code>UNKNOWN</code></td><td><code>0</code></td><td>
Cause of error is unknown or not provided
<br/></td></tr>
<tr><td><code>NOT_FOUND</code></td><td><code>1</code></td><td>
Content not found
<br/></td></tr>
<tr><td><code>INTERNAL_ERROR</code></td><td><code>2</code></td><td>
Unexpected problem with the service
<br/></td></tr>
</table></div>
<div class="definition"><h3 id="Enum_AttributeType">Enumeration: AttributeType</h3>
<br/><table class="table-bordered table-striped table-condensed">
<tr><td><code>TITLE</code></td><td><code>1</code></td><td>
</td></tr>
<tr><td><code>DESCRIPTION</code></td><td><code>2</code></td><td>
</td></tr>
<tr><td><code>LONG_DESCRIPTION</code></td><td><code>3</code></td><td>
</td></tr>
<tr><td><code>DATE</code></td><td><code>4</code></td><td>
</td></tr>
<tr><td><code>DATE_PUBLISHED</code></td><td><code>5</code></td><td>
</td></tr>
<tr><td><code>DATE_START</code></td><td><code>6</code></td><td>
</td></tr>
<tr><td><code>DATE_END</code></td><td><code>7</code></td><td>
</td></tr>
<tr><td><code>URL</code></td><td><code>8</code></td><td>
</td></tr>
<tr><td><code>VENUE</code></td><td><code>9</code></td><td>
</td></tr>
</table></div>
<div class="definition"><h3 id="Enum_ItemType">Enumeration: ItemType</h3>
<br/><table class="table-bordered table-striped table-condensed">
<tr><td><code>UNKNOWN</code></td><td><code>0</code></td><td>
</td></tr>
<tr><td><code>NEWS</code></td><td><code>1</code></td><td>
</td></tr>
<tr><td><code>EVENT</code></td><td><code>2</code></td><td>
</td></tr>
<tr><td><code>CFP</code></td><td><code>3</code></td><td>
</td></tr>
<tr><td><code>LECTURE</code></td><td><code>4</code></td><td>
</td></tr>
<tr><td><code>SEMINAR</code></td><td><code>5</code></td><td>
</td></tr>
<tr><td><code>SCHOOL</code></td><td><code>6</code></td><td>
</td></tr>
</table></div>
<hr/><h2 id="Structs">Data structures</h2>
<div class="definition"><h3 id="Struct_AHEError">Exception: AHEError</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>type</td><td><code><a href="#Enum_AHEErrorCode">AHEErrorCode</a></code></td><td></td><td>required</td><td></td></tr>
<tr><td>2</td><td>message</td><td><code>string</code></td><td></td><td>optional</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Attribute">Struct: Attribute</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>type</td><td><code><a href="#Enum_AttributeType">AttributeType</a></code></td><td></td><td>required</td><td></td></tr>
<tr><td>2</td><td>value</td><td><code>string</code></td><td></td><td>required</td><td></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Item">Struct: Item</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>json</td><td><code>map&lt;<code>string</code>, <code>string</code>&gt;</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>2</td><td>attributes</td><td><code>list&lt;<code><a href="#Struct_Attribute">Attribute</a></code>&gt;</code></td><td></td><td>optional</td><td></td></tr>
<tr><td>3</td><td>type</td><td><code><a href="#Enum_ItemType">ItemType</a></code></td><td></td><td>optional</td><td><code><code><a href="#Const_ItemType.UNKNOWN">ItemType.UNKNOWN</a></code></code></td></tr>
</table><br/></div><div class="definition"><h3 id="Struct_Newsletter">Struct: Newsletter</h3>
<table class="table-bordered table-striped table-condensed"><thead><th>Key</th><th>Field</th><th>Type</th><th>Description</th><th>Requiredness</th><th>Default value</th></thead>
<tr><td>1</td><td>items</td><td><code>list&lt;<code><a href="#Struct_Item">Item</a></code>&gt;</code></td><td></td><td>required</td><td></td></tr>
<tr><td>2</td><td>date</td><td><code>string</code></td><td></td><td>optional</td><td></td></tr>
</table><br/></div><hr/><h2 id="Services">Services</h2>
<h3 id="Svc_AHEService">Service: AHEService</h3>
<div class="definition"><h4 id="Fn_AHEService_getAll">Function: AHEService.getAll</h4>
<pre><code>list&lt;<code><a href="#Struct_Item">Item</a></code>&gt;</code> getAll()
    throws <code><a href="#Struct_AHEError">AHEError</a></code>
</pre></div></div></body></html>
