<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>All Thrift declarations</title></head><body>
<div class="container-fluid">
<h1>All Thrift declarations</h1>
<table class="table-bordered table-striped table-condensed"><thead><th>Module</th><th>Services</th><th>Data types</th><th>Constants</th></thead>
<tr>
<td>events</td><td><a href="events.html#Svc_AHEService">AHEService</a><br/>
<ul>
<li><a href="events.html#Fn_AHEService_getAll">getAll</a></li>
</ul>
</td>
<td><a href="events.html#Struct_AHEError">AHEError</a><br/>
<a href="events.html#Enum_AHEErrorCode">AHEErrorCode</a><br/>
<a href="events.html#Struct_Attribute">Attribute</a><br/>
<a href="events.html#Enum_AttributeType">AttributeType</a><br/>
<a href="events.html#Struct_Item">Item</a><br/>
<a href="events.html#Enum_ItemType">ItemType</a><br/>
<a href="events.html#Struct_Newsletter">Newsletter</a><br/>
</td>
<td></code></td>
</tr></table>
</div></body></html>
